<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
        font-family: 'Helvetica';
      }
    </style>
  </head>
  <body>
    <div class="container"> 
      <div class="row justify-content-center"> 
        <div class="col-md-12">  
          <div class="card text-white bg-primary mb-3" style="width: 1000px;">
            <div class="card-header"><h1>To-Do List</h1></div>
            <div class="row justify-content-center">
              <div class="col-md-8">
                <form id="search-item">
                </form>
              </div>
            </div>
            <div class="card-body"> 
              <ul class="list-group" id="toDoList">
              </ul>
              <div class="row justify-content-center">
                <div class="col-md-6">
                  <div class="mt-4">
                    <form id="add-item">
                      <div class="form-group">
                        <label for="exampleInputEmail1">Add new entry:</label>
                        <input type="text" class="form-control" id="input-field">
                      </div>
                      <div class="col text-center mt-4">
                        <button class="btn btn-success" style="width: 250px;">Add</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>


    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/
    bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

  </body>
  </html>     